
<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ReWire | Home</title>
    <meta content="Accountability platform for social media consumption while studying." name="description">

    <meta content="Akriti Keswani" name="author">
    <meta content="Welcome - ReWire" property="og:title">
    <meta content="Accountability platform for social media consumption while studying." property="og:description">
    <meta content="/html/images/apple-touch-icon.png" property="og:image">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href='/html/images/favicon.png'/>
    <link rel="icon" type="image/x-icon" href='/html/images/favicon.png'/>
    <link rel="apple-touch-icon" type="image/x-icon" href='/html/images/favicon.png'/>
    <link rel="apple-touch-startup-image" type="image/x-icon" href='/html/images/favicon.png'/>

    <!-- FIREBASE -->
    <!--<script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css"/> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href='/vendor/aos/aos.css'/>
    <link rel="stylesheet" href='/vendor/bootstrap/css/bootstrap.min.css'/>
    <link rel="stylesheet" href='/vendor/bootstrap-icons/bootstrap-icons.css'/>
    <link rel="stylesheet" href='/vendor/boxicons/css/boxicons.min.css'/>
    <link rel="stylesheet" href='/vendor/glightbox/css/glightbox.min.css'/>
    <link rel="stylesheet" href='/vendor/remixicon/remixicon.css'/>
    <link rel="stylesheet" href='/vendor/swiper/swiper-bundle.min.css'/>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css"/>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css">

    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href='/static/css/style.css'/>

    <!-- =======================================================
    * Template Name: OnePage - v4.1.0
    * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    
    
</head>
<body>


    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

            <!-- <h1 class="logo"><a href="/">Helping Hand</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            
            <a href="/" class="navbar-brand">
                <!-- Logo Image -->
                <img src='/html/images/favicon.png' width="60" height="60" alt="logo"
                     class="d-inline-block align-middle mr-2">
                <!-- Logo Text -->
                
            </a>

            
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto" href="/#hero">Home</a></li>
                        <li><a class="nav-link scrollto" href="/landing">Dashboard</a></li>
                        <li><a class="nav-link scrollto" href="/#stats">Logout</a></li>
                        <li><a class="nav-link scrollto" href="/#faq">Settings</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->
            
        </div>
    </header><!-- End Header -->


<main id="main">
    
        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">
            <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 text-center">
                        <h1>ReWire</h1>
                        <em><h2>Accountability platform for social media consumption while studying.</h2></em>
                    </div>
                </div>
                <div class="text-center">
                    <a href="/auth" class="btn-get-started scrollto">Get Started</a>
                </div>
                </div>
        </section><!-- End Hero -->
        <style>
            .card {
                background-color: #fff;
                border-radius: 10px;
                border: none;
                position: relative;
                margin-bottom: 30px;
                box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
            }

            .l-bg-cherry {
                background: linear-gradient(to right, #493240, #f09) !important;
                color: #fff;
            }

            .l-bg-blue-dark {
                background: linear-gradient(to right, #a86008, #ffba56) !important;
                color: #fff;
            }

            .l-bg-green-dark {
                background: linear-gradient(to right, #09203F, #537895) !important;
                color: #fff;
            }

            .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
                font-size: 110px;
            }

            .card .card-statistic-3 .card-icon {
                text-align: center;
                line-height: 50px;
                margin-left: 15px;
                color: #000;
                position: absolute;
                right: -5px;
                top: 20px;
                opacity: 0.1;
            }
        </style>
    
</main>



    </footer><!-- End Footer -->

<!-- Vendor JS Files -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>
<script src="/vendor/purecounter/purecounter.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="/html/js/main.js"></script>
</body>
</html>